<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/index.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
		/>
		<title>Цифровой археолог</title>
	</head>
	<body>
		<header class="header">
			<div>
				<a href="index.html" class="logo"
					><img src="images/ikonka.png" alt="Ноутбук" />Цифровой археолог</a
				>
			</div>
			<nav>
				<a href="aboutMe.html">Обо мне</a>
				<a href="index.html" class="active">Главная страница</a>
				<a href="history.html">Историческая шкала ИС</a>
				<a href="news.html">Новости</a>
				<a href="career_guidance.html">Профориентация</a>
			</nav>
		</header>
		<main>
			<section id="header">
				<div class="header-content">
					<img src="images/SUBD.svg" alt="Изображение" />
					<div class="header-zag">
						<h1>Системы Управления Базами Данных</h1>
						<p>
							Чтобы понять, что такое СУБД, нужно сначала узнать, что такое база
							данных (БД).
						</p>
						<p>
							База данных — это набор упорядоченных и структурированных данных,
							которые хранятся на определённом компьютере. Проще всего
							представить её как большую Excel-таблицу, где у каждого элемента
							(строки) есть определённые свойства (столбцы). Чтобы облегчить
							работу программистам, придумали СУБД.
						</p>
						<p>
							Система управления базами данных (СУБД) — это набор инструментов,
							которые позволяют удобно управлять базами данных: удалять,
							добавлять, фильтровать и находить элементы, менять их структуру и
							создавать резервные копии.
						</p>
					</div>
				</div>
				<div class="navigation">
					<h2>Содержание</h2>
					<li><a href="#introduction">1. Введение</a></li>
					<li><a href="#prospects">2. Виды СУБД</a></li>
					<li><a href="#types">3. Типы СУБД</a></li>
					<!-- <li><a href="#gamification">4. Геймификация</a></li>
					<li><a href="#infographics">5. Инфографика</a></li> -->
				</div>
			</section>
			<section id="introduction">
				<h2>Введение</h2>
				<div class="introduction-info">
					<h3>Для чего нужны СУБД</h3>
					<p>
						СУБД нужны для всех манипуляций с базами данных, а именно чтобы:
					</p>
					<ul>
						<li>
							создавать базы данных и администрировать их: удалять, изменять и
							объединять;
						</li>
						<li>
							держать данные в структурированном виде и необходимом формате;
						</li>
						<li>
							защищать данные от нежелательных изменений и попыток взлома;
						</li>
						<li>загружать и сортировать данные с помощью фильтров;</li>
						<li>
							делать резервные копии, восстанавливать базы данных после сбоёв и
							поддерживать общую целостность.
						</li>
					</ul>
					<p>
						С помощью СУБД разработчики следят за всеми изменениями в базах
						данных. А БД хранят информацию пользователей: их транзакции и
						действия.
					</p>
					<h3>Из чего состоит СУБД</h3>
					<p>
						СУБД — это набор инструментов, каждый из которых способен совершать
						с базой данных определённое действие: считывать её, удалять элементы
						или обрабатывать запросы от пользователя. И чтобы все эти
						инструменты правильно функционировали, у СУБД должна быть хорошо
						прописанная архитектура.
					</p>
					<p>
						Главные элементы СУБД — ядро, процессор, программные средства и базы
						данных.
					</p>
					<p>
						<span>Ядро.</span> Отвечает за работу всей системы в целом. Через
						него проходят все процессы обработки данных и их хранения. Ядро
						следит за всеми изменениями баз данных и фиксирует их.
					</p>
					<p>
						<span>Процессор, или компилятор.</span> Занимается обработкой
						запросов от пользователей. Главная его задача — преобразовать
						SQL-запрос в понятные для компьютера команды, а затем вернуть
						результаты.
					</p>
					<p>
						<span>Программные средства, или утилиты.</span> Нужны, чтобы
						пользователь мог вводить запросы, а администраторы могли настраивать
						доступ и другие необходимые параметры.
					</p>
					<p>
						<span>Базы данных.</span> Место, где хранятся данные в
						упорядоченном, а иногда и в зашифрованном виде. Базы могут
						различаться по структуре и типам представления данных.
					</p>
				</div>
			</section>
			<section id="prospects">
				<h2>Виды СУБД</h2>
				<div class="prospects-info">
					<h3>По расположению баз данных</h3>
					<p>СУБД бывают локальные и распределённые.</p>
					<p>
						<span>Локальные.</span> Это когда всё содержимое базы данных
						располагается на одном компьютере — обычно на сервере компании.
					</p>
					<p>
						<span>Распределённые.</span> Это когда база данных частично
						находится на разных компьютерах — например, в облаке.
					</p>
					<p>
						Современные СУБД могут быть одновременно локальными и
						распределёнными.
					</p>
					<h3>По хранению и обработке данных</h3>
					<p>
						Здесь СУБД делятся на клиент-серверные, файл-серверные и
						встраиваемые.
					</p>
					<p>
						<span>Клиент-серверные.</span> Это когда СУБД с базой данных
						находятся на одном компьютере, к которому пользователи обращаются с
						запросами. Получить доступ к такой СУБД можно с любого компьютера.
					</p>
					<p>
						Многие интернет-магазины заводят именно такую базу данных, чтобы
						пользователи могли быстро получать свежую информацию об их товарах.
					</p>
					<p>
						<span>Файл-серверные.</span> Это когда база данных находится на
						одном сервере, а СУБД — на устройствах, с которых к базе отправляют
						запросы. Чтобы получить данные, у пользователя должна быть
						установлена и настроена СУБД.
					</p>
					<p>
						Файл-серверные СУБД используют для локальных сервисов компаний —
						например, CRM-систем, где находятся данные о клиентах и
						документообороте.
					</p>
					<p>
						<span>Встраиваемые.</span> Это локальные СУБД, которые представляют
						собой отдельный модуль для управления данными внутри приложений.
						Обычно они написаны в виде библиотек для разных языков
						программирования.
					</p>
					<p>
						Например, Microsoft Access и «1С:Бухгалтерия» имеют такой тип СУБД.
					</p>
					<h3>По языку запросов</h3>
					<p>
						СУБД поддерживают язык структурированных запросов и
						неструктурированных.
					</p>
					<p>
						<span>SQL.</span> Это язык для создания структурированных запросов к
						базам данных. Такие СУБД самые популярные в использовании.
					</p>
					<p>
						<span>NoSQL.</span> Это язык для запросов, который основан на другом
						языке программирования — например, Python или JavaScript. СУБД с
						NoSQL обычно используют при работе с большими данными.
					</p>
				</div>
			</section>
			<section id="types">
				<h2>Типы СУБД</h2>
				<div class="types-container">
					<div class="type-column">
						<div class="type type-1"><h3>Реляционные</h3></div>
						<div class="drop-info">
							<p>
								Данные в виде таблиц, которые связаны друг с другом через
								сквозные параметры. Такая архитектура обеспечивает построчное
								хранение данных и нужна для создания строгой структуры. Ещё одна
								их особенность: за одно обращение к базе пользователь сможет
								получить лишь небольшое число элементов.
							</p>
							<p><span>Преимущества:</span></p>
							<p>
								<span>- Структурированность:</span> Данные хранятся в виде
								таблиц, что обеспечивает ясную и понятную структуру.
							</p>
							<p>
								<span>- Сложные запросы:</span> SQL позволяет выполнять сложные
								запросы на выборку данных, объединять данные из различных
								таблиц.
							</p>
							<p>
								<span>- Целостность данных:</span> Поддержка транзакций и
								различных уровней защиты данных (например, ограничения
								целостности, внешние ключи).
							</p>
							<p>
								<span>- Поддержка стандарта:</span> Общепринятый язык SQL делает
								свою работу согласуемой между различными системами.
							</p>
							<p><span>Недостатки:</span></p>
							<p>
								<span>- Масштабируемость:</span> Реляционные базы имеют
								ограниченную горизонтальную масштабируемость, что может стать
								проблемой при больших объемах данных.
							</p>
							<p>
								<span>- Сложность в настройке:</span> Настройка и
								администрирование могут быть сложными и требовать
								специализированных знаний.
							</p>
							<p>
								<span>- Ограниченная гибкость:</span> Структурированные схемы
								могут усложнить изменения в модели данных.
							</p>
							<p>
								Самые популярные среди реляционных баз данных — PostgreSQL,
								Microsoft SQL Server, MySQL, Oracle.
							</p>
						</div>
					</div>
					<div class="type-column">
						<div class="type type-2"><h3>Ключ-значение</h3></div>
						<div class="drop-info">
							<p>
								Каждый элемент базы данных использует для хранения уникальный
								идентификатор, который состоит из ключа и значения. Этот способ
								хранения похож на тип данных «словарь» в языках
								программирования.
							</p>
							<p><span>Преимущества:</span></p>
							<p>
								<span>- Простота:</span> Хранение данных в формате
								"ключ-значение" делает их простыми в использовании и управлении.
							</p>
							<p>
								<span>- Высокая производительность:</span> Быстрая скорость
								получения и сохранения данных, что особенно важно для
								высоконагруженных систем.
							</p>
							<p>
								<span>- Гибкость:</span> Легко масштабируемы и хорошо подходят
								для распределенных систем, так как не требуют фиксированной
								схемы данных.
							</p>
							<p><span>Недостатки:</span></p>
							<p>
								<span>- Отсутствие сложных запросов:</span> Ограниченные
								возможности для выполнения сложных запросов и анализа данных.
							</p>
							<p>
								<span>- Необработанные данные:</span> Отсутствие встроенных
								средств защиты целостности и структурности данных.
							</p>
							<p>
								<span>- Проблемы с управлением:</span> Сложнее управлять
								большими объемами различных данных.
							</p>
							<p>
								Популярные базы данных типа «ключ — значение» — Redis, DynamoDB
								и Aerospike.
							</p>
						</div>
					</div>
					<div class="type-column">
						<div class="type type-3"><h3>Документные</h3></div>
						<div class="drop-info">
							<p>
								В отличие от реляционных баз данных, документоориентированные
								хранят информацию в виде «документов», а не таблиц и строк.
								Главное преимущество документных баз данных — возможность
								хранить информацию без строгого ограничения по структуре.
							</p>
							<p><span>Преимущества:</span></p>
							<p>
								<span>- Гибкость структуры:</span> Данные можно хранить в
								формате документов (например, JSON или BSON), что позволяет
								легко изменять структуру.
							</p>
							<p>
								<span>- Хорошая производительность:</span> Эффективно
								обрабатывают запросы к данным благодаря индексации и оптимизации
								для хранения документов.
							</p>
							<p>
								<span>- Простота использования:</span> Более естественный подход
								для работы с неструктурированными данными.
							</p>
							<p><span>Недостатки:</span></p>
							<p>
								<span>- Отсутствие многоуровневой целостности:</span> Меньшая
								поддержка транзакций и ограниченные механизмы обеспечения
								целостности данных.
							</p>
							<p>
								<span>- Сложные запросы:</span> Возможности выполнения сложных
								многотабличных запросов ограничены по сравнению с реляционными
								базами данных.
							</p>
							<p>
								<span>- Разнообразие форматов:</span> Адаптация к различным
								форматам документов может затруднить интеграцию.
							</p>
							<p>
								Популярные документные базы данных — MongoDB, CouchDB и Amazon
								DocumentDB.
							</p>
						</div>
					</div>
					<div class="type-column">
						<div class="type type-4"><h3>Графовые</h3></div>
						<div class="drop-info">
							<p>
								В них элементы имеют взаимосвязи в виде графа, где у каждого его
								узла есть множество связей с другими узлами. Такой вид баз
								данных напоминает паутину. Обычно эти базы данных используют в
								соцсетях или рекомендательных сервисах.
							</p>
							<p><span>Преимущества:</span></p>
							<p>
								<span>- Отличное представление связей:</span> Графовые базы
								идеально подходят для моделирования данных с сложными
								взаимосвязями, такими как социальные сети или рекомендательные
								системы.
							</p>
							<p>
								<span>- Гибкость схемы:</span> Легко адаптировать структуру
								данных без необходимости изменения схемы.
							</p>
							<p>
								<span>- Производительность при запросах на граф:</span> Высокая
								производительность при выполнении запросов, требующих навигации
								по графу.
							</p>
							<p><span>Недостатки:</span></p>
							<p>
								<span>- Ограниченная поддержка транзакций:</span> Меньшая
								поддержка комплексных транзакций в сравнении с реляционными
								базами данных.
							</p>
							<p>
								<span>- Сложность для простых задач:</span> Использование
								графовых баз данных может быть излишним для простых приложений.
							</p>
							<p>
								<span>- Меньшее распространение:</span> Ограниченное количество
								специалистов и ресурсов по сравнению с более традиционными
								системами.
							</p>
							<p>
								Популярные графовые базы данных — Amazon Neptune, Neo4j и
								InfiniteGraph.
							</p>
						</div>
					</div>
					<div class="type-column" style="grid-column: 1/3">
						<div class="type type-5"><h3>Колоночные</h3></div>
						<div class="drop-info">
							<p>
								В них данные хранятся последовательно в виде одной колонки, и
								предполагается, что на одном и том же месте в каждой колонке
								хранятся элементы, которые относятся к одной строке. Это
								позволяет эффективно сжимать данные и анализировать их —
								находить сумму, количество или среднее значение.
							</p>
							<p><span>Преимущества:</span></p>
							<p>
								<span>- Эффективное хранение:</span> Разделение данных на
								столбцы позволяет хранить большие объемы информации более
								эффективно.
							</p>
							<p>
								<span>- Оптимизация аналитики:</span> Хорошо подходят для
								аналитических задач и работы с большими массивами данных.
							</p>
							<p>
								<span>- Высокая производительность:</span> Быстрая обработка
								запросов благодаря возможности считывания только необходимых
								столбцов.
							</p>
							<p><span>Недостатки:</span></p>
							<p>
								<span>- Сложность структуры:</span> Более сложная структура по
								сравнению с реляционными базами данных, что может усложнить их
								использование.
							</p>
							<p>
								<span>- Ограниченные возможности:</span> Может быть сложнее
								реализовать определенные типы запросов и операций, которые
								просто осуществляются в реляционных базах.
							</p>
							<p>
								<span>- Необходимость знания предметной области:</span>
								Требуется более глубокое понимание, чтобы эффективно
								проектировать и оптимизировать структуру данных.
							</p>
							<p>
								Популярные колоночные базы данных — ClickHouse, Apache Druid,
								Vertica, BigQuery и Teradata.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="social">
				<a href="#"><i class="bx bxl-vk"></i></a>
				<a href="#"><i class="bx bxl-tiktok"></i></a>
				<a href="#"><i class="bx bxl-vk"></i></a>
				<a href="#"><i class="bx bxl-tiktok"></i></a>
			</div>
			<ul class="list">
				<li><a href="aboutMe.html">Обо мне</a></li>
				<li><a href="index.html">Главная страница</a></li>
				<li><a href="history.html">Историческая шкала ИС</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="career_guidance.html">Профориентация</a></li>
			</ul>
			<p class="copyright">Айнур Шарипов | Все права защищены</p>
		</footer>
		<script src="js/index.js"></script>
	</body>
</html>
